SECRET_KEY=63335055bf0211cd81ac38184d106164fc6b5663bb387c7354d80451bbb3e512 #JWT Auth secret key
FATSECRET_SECRET=ecf8ba39c77d4177943cbe7ed5e67733 #FatSecret API secret
FATSECRET_ID=d62c547e7c474c6ea0135645b05cca50 #FatSecret API client id
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
# DATABASE_URL=postgresql://postgres:101010@192.168.1.109:5432/calories-tracker
DATABASE_URL=sqlite:///./test.db
DATABASE_PASSWORD=101010
DATABASE_USER=postgres
USDA_API_KEY=AzIyMbMHTbAI8CPQzSWftS3qbbAmHx6kmHbhzVKz